# phenikaxx

./: .gitignore  PhenikaaX.sln
PhenikaaX/: PhenikaaX.csproj  PhenikaaX.http  Program.cs  WeatherForecast.cs  appsettings.json
PhenikaaX/AutoMapper/: Automapper.cs
PhenikaaX/Controllers/: MedicalBillController.cs
PhenikaaX/DTOs/: DiagnoseDto.cs  PatientDto.cs
PhenikaaX/Entities/: Diagnose.cs  Patient.cs  PhenikaaXContext.cs
PhenikaaX/Interfaces/: IMedicalBillService.cs  IMedicalBillWordDocumentService.cs  IMedicalBilllWordDocumentBuilder.cs  IRepository.cs  IUnitOfWork.cs
PhenikaaX/Models/: BarcodeOptions.cs  MedicalBillWordDocument.cs  MedicalInforDataPost.cs  MultiStyleTextRow.cs  TextAndCheckboxOptions.cs  TextStyleOptions.cs
PhenikaaX/Properties/: launchSettings.json
PhenikaaX/Repository/: Repository.cs  UnitOfWork.cs
PhenikaaX/Services/: MedicalBillService.cs  MedicalBillWordDocumentBuilder.cs  MedicalBillWordDocumentService.cs  WordDocumentBuilder1.cs
PhenikaaX/Utils/: ConstantManager.cs
